

org.gradle.daemon=true

org.gradle.parallel=true

org.gradle.configureondemand=true


org.gradle.caching=true


org.gradle.vfs.watch=true

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -Dfile.encoding=UTF-8


org.gradle.logging.level=lifecycle


android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
